// Передняя грань
0.0f, 0.0f,  0.0f,  0.0f, 0.0f,
0.0f, 1.0f,  0.0f,  0.0f, 1.0f,
1.0f, 1.0f,  0.0f,  1.0f, 1.0f,
1.0f, 0.0f,  0.0f,  1.0f, 0.0f,
// Задняя грань
0.0f, 0.0f, -1.0f,  1.0f, 0.0f,
0.0f, 1.0f, -1.0f,  1.0f, 1.0f,
1.0f, 1.0f, -1.0f,  0.0f, 1.0f,
1.0f, 0.0f, -1.0f,  0.0f, 0.0f,
// Верхняя грань
0.0f, 1.0f,  0.0f,  0.0f, 0.0f,
0.0f, 1.0f, -1.0f,  0.0f, 1.0f,
1.0f, 1.0f, -1.0f,  1.0f, 1.0f,
1.0f, 1.0f,  0.0f,  1.0f, 0.0f,
// Нижняя грань
0.0f, 0.0f,  0.0f,  0.0f, 0.0f,
0.0f, 0.0f, -1.0f,  0.0f, 1.0f,
1.0f, 0.0f, -1.0f,  1.0f, 1.0f,
1.0f, 0.0f,  0.0f,  1.0f, 0.0f,
// Правая грань
1.0f, 0.0f,  0.0f,  0.0f, 0.0f,
1.0f, 1.0f,  0.0f,  0.0f, 1.0f,
1.0f, 1.0f, -1.0f,  1.0f, 1.0f,
1.0f, 0.0f, -1.0f,  1.0f, 0.0f,
// Левая грань
0.0f, 0.0f,  0.0f,  0.0f, 0.0f,
0.0f, 1.0f,  0.0f,  0.0f, 1.0f,
0.0f, 1.0f, -1.0f,  1.0f, 1.0f,
0.0f, 0.0f, -1.0f,  1.0f, 0.0f,